<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".randomepassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/orange"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="RANDOM PASSWORD GENERATOR"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corner_background"
        android:padding="5dp">

        <EditText
            android:id="@+id/mainText"
            android:layout_width="330dp"
            android:layout_height="match_parent"
            android:background="@drawable/corner_radius"
            android:editable="false"
            android:paddingLeft="10dp"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:onClick="copyToClipBoard"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:src="@drawable/baseline_content_copy_24" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@drawable/corner_radius_purple"
            android:foreground="@drawable/baseline_clear_24"
            android:onClick="clear"

            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintHorizontal_bias="0.427"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="84dp"
            android:background="@drawable/corner_radius_purple"
            android:foreground="@drawable/baseline_replay_24"

            android:onClick="generate"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/corner_background"
        android:padding="20dp"
        android:orientation="vertical"

        >

        <Switch
            android:id="@+id/switch1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:checked="true"
            android:text="Upper Case letters (A-Z)"
            android:textColor="@color/black" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:checked="true"
            android:text="Lower Case letters (a-z)"
            android:textColor="@color/black" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:checked="true"
            android:text="Numbers  (0-9)"
            android:textColor="@color/black" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:checked="true"
            android:text="Symbols    ($%^*...)"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            >
            <TextView
            android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Enter the length"
            />

            <EditText
                android:id="@+id/length"
                android:layout_width="50dp"

                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="8"

                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="generate"
        android:paddingLeft="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/corner_radius_purple"
        android:paddingRight="8dp"
        android:textColor="@color/white"
        android:text="Generate" />



</LinearLayout>
